<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".EditActivity">


    <EditText
        android:padding="4dp"
        android:id="@+id/edt_title"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:background="@drawable/custom_shape"
        android:elevation="4dp"
        android:hint="Enter Note Title"
        android:textColor="@color/black" />

    <EditText
        android:padding="4dp"
        android:paddingStart="8dp"
        android:id="@+id/edt_dec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_save"
        android:layout_below="@id/edt_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_shape"
        android:elevation="4dp"
        android:gravity="start|top"
        android:hint="Enter your Note Details"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/black"
         />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>